appname = vpn-server
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


db_host = localhost
db_port = 3306
db_user = dylan
db_pass = 123456
db_name = test
db_sslmode = disable
